{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matin Mallak",
  "license": "ISC",
  "description": "Vanilla JavaScript TicTacToe Game",
  "devDependencies": {
    "gulp": "^5.0.1"
  }
}
